<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
  
  <style amp-custom>
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
body {
	width:100%;
	font-family:Montserrat, helvetica, arial, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:"Indie Flower", helvetica, arial, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
s {
	text-decoration:line-through;
}
p, ul li, ol li {
	font-family:Montserrat, helvetica, arial, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
a {
	text-decoration:none;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:Montserrat, helvetica, arial, sans-serif;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:#FBEAE2;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:transparent;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#666666;
	font-size:14px;
}
.es-header-body a {
	color:#666666;
	font-size:14px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#666666;
	font-size:14px;
}
.es-content-body a {
	color:#666666;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:transparent;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#666666;
	font-size:14px;
}
.es-footer-body a {
	color:#666666;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:72px;
	font-style:normal;
	font-weight:normal;
	color:#282828;
}
h2 {
	font-size:36px;
	font-style:normal;
	font-weight:normal;
	color:#282828;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#282828;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:72px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:36px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
a.es-button, button.es-button {
	border-style:solid;
	border-color:#F4CBB9;
	border-width:10px 20px 10px 20px;
	display:inline-block;
	background:#F4CBB9;
	border-radius:0px;
	font-size:18px;
	font-family:Montserrat, helvetica, arial, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#282828;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#F4CBB9;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:0px;
	width:auto;
}
body {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-p-default {
	padding-top:40px;
	padding-right:40px;
	padding-bottom:30px;
	padding-left:40px;
}
.es-p-all-default {
	padding:0px;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:40px; text-align:center } h2 { font-size:28px; text-align:center } h3 { font-size:22px; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:40px; text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:28px; text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:22px; text-align:center } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:18px; display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } }
</style>
 </head>
 <body>
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#FBEAE2"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" class="es-m-p0r" valign="top" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><h3>Pauline &amp;&nbsp;Tyler</h3></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center" style="background-image: url(https://vgitte.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/jonathanborba2iim1rmju8unsplash_1.jpeg);background-repeat: no-repeat;background-position: center top">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent">
             <tr>
              <td class="es-p40t es-p30b es-p40r es-p30l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="530" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" height="340"></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td width="530" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #F4CBB9;border-right:1px solid #F4CBB9;border-top:1px solid #F4CBB9;border-bottom:1px solid #F4CBB9;background-image: url(https://vgitte.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/rectangle_44_X4X.png);background-repeat: no-repeat;background-position: left top" role="presentation">
                     <tr>
                      <td align="center" class="es-p10t es-p10b"><h1>Pauline &amp; Tyler</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p10b"><h3 style="font-size: 30px;font-family: montserrat, helvetica, arial, sans-serif">Are Getting Married</h3></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td width="530" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p20t es-m-p40b">
                       <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:41px; v-text-anchor:middle; width:90px" arcsize="0%" stroke="f"  fillcolor="#f4cbb9">
		<w:anchorlock></w:anchorlock>
		<center style='color:#282828; font-family:Montserrat, helvetica, arial, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>RSVP</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="es-button-border msohide"><a href="https://viewstripo.email" class="es-button" target="_blank">RSVP</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                     <tr class="es-mobile-hidden">
                      <td align="center" height="179"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent">
             <tr>
              <td class="es-p20t es-p20b es-p40r es-p30l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="530" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" style="border-left:1px solid #F4CBB9;border-right:1px solid #F4CBB9;border-top:1px solid #F4CBB9;background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td class="es-p40" align="left" style="background-image: url(https://vgitte.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/mask_group.png);background-repeat: no-repeat;background-position: center top">
               <!--[if mso]><table width="518" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="160" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr class="es-mobile-hidden">
                      <td align="center" height="55"></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20t es-p10b es-p20r es-p20l" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #f4cbb9;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center"><h2>Pauline</h2></td>
                     </tr>
                     <tr>
                      <td align="center"><p style="font-size: 18px">Butler</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p20b es-p20r es-p20l" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #f4cbb9;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="159" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="159" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="center"><p>#paulineandtyler</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20t" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img src="https://vgitte.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/mask_group_dNR.png" alt style="display: block" width="159" height="159"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="159" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td class="es-m-p0r" width="159" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr class="es-mobile-hidden">
                      <td align="center" height="55"></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20t es-p10b es-p20r es-p20l" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #f4cbb9;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center"><h2>Tyler</h2></td>
                     </tr>
                     <tr>
                      <td align="center"><p style="font-size: 18px">Quinn</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p20b es-p20r es-p20l" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #f4cbb9;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-p40t es-p30b es-p40r es-p40l" align="left">
               <!--[if mso]><table width="518" cellpadding="0" cellspacing="0"><tr><td width="228" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="208" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p20t es-p10b es-p20r es-p20l es-m-p0t" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #f4cbb9;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center"><p>• April&nbsp;•</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p20b es-p20r es-p20l es-m-p0b" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #f4cbb9;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="58" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="58" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><h1>10</h1></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="212" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="212" class="es-m-p0r" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p20t es-p10b es-p20r es-p20l es-m-p0t" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #f4cbb9;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center"><p>• 2023&nbsp;•</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p20b es-p20r es-p20l es-m-p0b" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #f4cbb9;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-p40" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="518" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="center" class="es-p10b" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img src="https://vgitte.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/group_130.png" alt style="display: block" width="30" height="40"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td align="center"><p>2952 Crystal Zephyr Square, <br>Bitter Lick, Iowa</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20t">
                       <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:41px; v-text-anchor:middle; width:90px" arcsize="0%" stroke="f"  fillcolor="#f4cbb9">
		<w:anchorlock></w:anchorlock>
		<center style='color:#282828; font-family:Montserrat, helvetica, arial, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>RSVP</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="es-button-border msohide"><a href="https://viewstripo.email" class="es-button" target="_blank">RSVP</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="border-left:1px solid #f4cbb9;border-right:1px solid #f4cbb9;border-bottom:1px solid #F4CBB9">
             <tr>
              <td class="es-p40" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="518" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p10t es-p40b es-p20r es-p20l" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #f4cbb9;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center"><h2>How we met</h2></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p10b"><p style="font-size: 12px">September&nbsp; • 29th&nbsp;• 2019</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20t es-p40r es-p40l es-m-p0r es-m-p0l"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p40b es-p40r es-p40l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="518" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p10t es-p40b es-p20r es-p20l" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #f4cbb9;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center"><h2>The proposal<br></h2></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p10b"><p style="font-size: 12px">September&nbsp; • 29th&nbsp;• 2019</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20t es-p40r es-p40l es-m-p0r es-m-p0l"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p40t es-p20b es-p20r es-p20l" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #f4cbb9;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p40t es-p10b"><h2>Waiting for you</h2></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p20b"><a target="_blank" href="https://viewstripo.email"><amp-anim class="adapt-img" alt src="https://cdt-timer.stripocdn.email/api/v1/images/4lRxaSFZI3tzvI6I76fS7mogM9I_R_0883Grnw1wGXs?l=1667984666129" width="518" height="75" layout="responsive" ></amp-anim></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p10b"><p style="font-size: 12px">Please RSVP by August 20th 2023</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p40" align="left" style="background-image: url(https://vgitte.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/mask_group_Jko.png);background-repeat: no-repeat;background-position: center bottom">
               <!--[if mso]><table width="518" cellpadding="0" cellspacing="0"><tr><td width="256" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="256" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img class="adapt-img" src="https://vgitte.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/jonathanborbaymokpm25y14unsplash.jpg" alt style="display: block" width="256" height="171" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20t" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img class="adapt-img" src="https://vgitte.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/jonathanborbani3cibemgckunsplash.jpg" alt style="display: block" width="256" height="171" layout="responsive"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="242" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="242" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img class="adapt-img" src="https://vgitte.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/jonathanborbaujzzswothesunsplash.jpg" alt style="display: block" width="242" height="363" layout="responsive"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20t es-p20b es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p>For more details about the wedding and accommodations please visit our wedding website at</p><p><br></p><h3><strong><a href="https://viewstripo.email/" target="_blank" style="text-decoration: none">www.paulineandtyler.com</a>.</strong><br><br></h3><p>To stop receiving communications from us, click<a href="https://viewstripo.email/" target="_blank" style="text-decoration: none"><u>here.</u></a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
         <tr>
          <td align="center">
           <table bgcolor="rgba(0, 0, 0, 0)" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p40t es-p30b es-p40r es-p40l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="520" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-infoblock made_with" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=wedding_invitation_3&utm_content=pauline_and_tyler_are_getting_married"><amp-img src="https://vgitte.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png" alt width="125" style="display: block" height="56"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>